# ImageStorEngine

./: README.md  build.cake
src/: ImageStorEngine.sln
src/ImageStorEngine/: CoreExtensions.cs  Image.cs  ImageReference.cs  ImageStorEngine.csproj  ShortCode.cs
src/ImageStorEngine/Configuration/: StoreOptions.cs
src/ImageStorEngine/Diagnostics/: InvalidFileNameException.cs  NotFoundException.cs
src/ImageStorEngine/Services/: FileUploadService.cs  IFileUploadService.cs  IImageIndexService.cs  ImageIndexService.cs
