<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ImageStorEngine</PackageId>
    <Authors>achapman</Authors>
    <Description>A reusable, opinionated drop-in service for storing, indexing and managing images, useful for APIs and local applications.</Description>
    <Copyright>© Alistair Chapman 2017</Copyright>
    <PackageTags>developengine;images;indexing</PackageTags>
    <RepositoryUrl>https://github.com/DevelopEngine/ImageStorEngine</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DevelopEngine/ImageStorEngine/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevelopEngine/ImageStorEngine</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mime" Version="3.0.0"/>
    <PackageReference Include="YamlDotNet" Version="4.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0"/>
    <PackageReference Include="IdEngine" Version="0.1.0"/>
    <PackageReference Include="IdEngine.Json" Version="0.1.0"/>
  </ItemGroup>
</Project>