<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mime" Version="3.0.0"/>
    <PackageReference Include="YamlDotNet" Version="4.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0"/>
  </ItemGroup>
</Project>